cartIdeal = PAGE
cartIdeal {
    typeNum = {$plugin.tx_cartideal.redirectTypeNum}

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }

    10 < tt_content.list.20.cartideal_cart
    10.features.requireCHashArgumentForActionArguments = 0
}

plugin.tx_cartideal {
    sandbox = 1

    redirectTypeNum = {$plugin.tx_cartideal.redirectTypeNum}

    sendEachItemToIdeal = 1

    finishers {
        order {
            success {
                400 {
                    class = Extcode\Cart\Domain\Finisher\Order\EmailFinisher
                }
                500 {
                    class = Extcode\Cart\Domain\Finisher\Order\ClearCartFinisher
                }
            }
        }
    }
}
